# Mnemonic of the account to use
MNEMONIC=

# Optional config overrides (if commented out, it uses the values from config.json)
# REBALANCE_THRESHOLD_PERCENT=95
# POOL_ID=1282
# POSITION_BAND_PERCENTAGE=1
# CHAIN=osmosis | sui
